<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wJ-zh-Bpx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KHProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-YO-8xL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DeR-L3-ltj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9br-rE-zh6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7g-YO-8xL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MKU-lc-yKs"/>
                            <constraint firstItem="q7g-YO-8xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wa5-Zn-QF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7g-YO-8xL" secondAttribute="trailing" id="iF7-ae-5ZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7g-YO-8xL" secondAttribute="bottom" id="lRP-PY-HE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHO-cU-Pbv"/>
                    <connections>
                        <outlet property="tableview" destination="q7g-YO-8xL" id="gUX-eS-lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="fDB-OI-dab">
            <objects>
                <viewController storyboardIdentifier="CollectionController" id="IpC-xg-Oj7" customClass="CollectionController" customModule="KHProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO3-rj-xjn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-f3-1vS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gAi-g9-aoT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AvL-38-HLS">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UTS-ig-gMp">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pd8-Yi-bU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pd8-Yi-bU9" firstAttribute="bottom" secondItem="X0o-f3-1vS" secondAttribute="bottom" id="Ksr-nT-jyP"/>
                            <constraint firstItem="X0o-f3-1vS" firstAttribute="top" secondItem="pd8-Yi-bU9" secondAttribute="top" id="SMK-zi-cB3"/>
                            <constraint firstItem="pd8-Yi-bU9" firstAttribute="trailing" secondItem="X0o-f3-1vS" secondAttribute="trailing" id="SwX-nl-G6m"/>
                            <constraint firstItem="X0o-f3-1vS" firstAttribute="leading" secondItem="pd8-Yi-bU9" secondAttribute="leading" id="tgV-3e-2Sk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="X0o-f3-1vS" id="ywR-bg-y03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsF-HU-C5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTR-iZ-pS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wJ-zh-Bpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKT-y8-R02">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dD9-jk-LUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKW-NU-wLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="ifm-Fo-bO9">
            <objects>
                <viewController storyboardIdentifier="TableController" id="SOL-Ka-KXz" customClass="TableController" customModule="KHProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kA2-Vk-6mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-vg-zWU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SOL-Ka-KXz" id="4W4-Ns-vDt"/>
                                    <outlet property="delegate" destination="SOL-Ka-KXz" id="gNq-oS-S0e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gs-Yy-6Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gs-Yy-6Nh" firstAttribute="trailing" secondItem="KgF-vg-zWU" secondAttribute="trailing" id="SYP-Cx-hSk"/>
                            <constraint firstItem="KgF-vg-zWU" firstAttribute="leading" secondItem="2Gs-Yy-6Nh" secondAttribute="leading" id="e06-Jp-YM1"/>
                            <constraint firstItem="2Gs-Yy-6Nh" firstAttribute="bottom" secondItem="KgF-vg-zWU" secondAttribute="bottom" id="obk-sI-Yms"/>
                            <constraint firstItem="KgF-vg-zWU" firstAttribute="top" secondItem="2Gs-Yy-6Nh" secondAttribute="top" id="v5V-Tp-7Cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NX-1f-jad"/>
                    <connections>
                        <outlet property="tableview" destination="KgF-vg-zWU" id="6Bb-fR-9vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAh-Tj-hWz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
